.main-menu
  ul.menu-list.header-bottom
      = link_to users_path
        |
        li.menu-item.active-menu-list メンバー
      = link_to payforwards_path
        |
        li.menu-item みんなの恩贈り
      = link_to events_path
        |
        li.menu-item イベント
      / li.menu-item みんなのサンクスレター
      / .search-box
      /   input type = "text" 
  = will_paginate
  ul.users
    - @users.each do |user|
        li.user-list.clearfix
          = link_to user_path(user)
            - if user.picture?
              .user-photo= image_tag user.picture.url
            - else
              .user-photo= image_tag("/images/prfile-default.png")
            h2.name= user.name
            - if current_user.admin? && !current_user?(user) 
              =link_to "削除", user, method: :delete, data: {confirm: "本当に削除しますか？"}
  = will_paginate