- provide(:title, @user.name)
.row.prof
    .user-info
        - if current_user == @user
            .prof-edit-icon
                = link_to image_tag("/images/profile-edit-icon.png"), "/users/#{@user.id}/edit"
                / = gravatar_for @user
        div.prof-icon-box
            - if @user.picture?
                = image_tag @user.picture.url, :class => "prof-icon"
            - else
                = image_tag "/images/prfile-default.png", :class => "prof-icon"
        p.prof-name = @user.name
        .prof-sns
            a.prof-sns-icon.prof-fb> href = @user.fb_account Facebook
            / |
            /   = link_to "Facebook", @user.fb_account, :target =>["_blank"]
            a.prof-sns-icon.prof-tw> href = @user.tw_account Twitter
            a.prof-sns-icon.prof-insta> href = @user.insta_account Instagram
        .prof-detail-text
            = simple_format(@user.self_intro)
    .container
        ul.prof-list.clearfix
            li.prof-item.active-prof-list サンクスレター
            li.prof-item わたしのギブミー
            li.prof-item わたしのギブユー
        ul.prof-text-list.clearfix
            li.prof-text-item
                .content
                    ol.thanksletters
                        = render @thanksletters
                    = will_paginate @thanksletters
            li.prof-text-item.hide
                .content
                    ol.payforwards.clearfix
                        = render @payforwards
                    = will_paginate @payforwards
                / .tag
                /     - if current_user != @user
                /         = link_to new_thanksletter_path({user_id: @user.id})
                /             |
                /             button.thanks-letter ありがとうを伝える
            li.prof-text-item.hide
                .content
                    ol.give_mes.clearfix
                        = render @give_mes
                    = will_paginate @give_mes
                / .tag
                /     - if current_user != @user
                /         = link_to new_thanksletter_path({user_id: @user.id})
                /             |
                /             button.thanks-letter ありがとうを伝える
            / 機能を追加でアップデートしていく予定です。<br>もう少しお待ちください。
.tag
    - if current_user != @user
        = link_to new_thanksletter_path({user_id: @user.id})
            |
            button.thanks-letter-btn ありがとうを伝える
javascript:
 //クリックしたときのファンクション
    $('.prof-list li').click(function(){
        //.index()を使いクリックされたタブが何番目かを調べ、
          //indexという変数に代入します。
        var index = $('.prof-list li').index($(this));
        //コンテンツを一度すべて非表示にし、
        $('.prof-text-list li').css('display','none');
        //クリックされたタブと同じ順番のコンテンツを表示します。
        $('.prof-text-list li').eq(index).css('display','block');
        //一度タブについているクラスactive-prof-listを消し、
        $('.prof-list li').removeClass('active-prof-list');
          //クリックされたタブのみにクラスactive-prof-listをつけます。
        $(this).addClass('active-prof-list')
    });
    //         li.bar-item comming soon
    // .tag
    //     - if current_user != @user
    //         = link_to new_thanksletter_path({user_id: @user.id})
    //             |
    //             button.thanks-letter サンクスレターを贈る