.create-gm
	h1.create-gm-title Givenの情報を入力
	= form_with model: @give_me, url: give_mes_path, local: true do |f|
    	= render 'shared/error_messages', object: f.object
    	.gm-create-field
        	= f.label :みんなにGiveしてもらいたいことについて, :class => "field-title"
        	= f.text_area :content, placeholder: 'メンバーのみんなにGiveしてもらいたいことについて書いてください。', :class => "content-text"
    	.actions = f.submit '公開する'

javascript:
    $('.actions').on('click', function(){
      Push.create("Musubi", {
        body: "#{@user.name}がギブミーを投稿しました。",
        icon: '/images/iphone-home-icon.png', // 右側に表示される画像のパス
        onClick: function () {
            location.href = 'https://vast-sierra-22205-stg.herokuapp.com/http://localhost:3000/give_mes';
            this.close();
        }
    });
    });