.main-menu
  ul.menu-list.header-bottom
      = link_to users_path
        |
        li.menu-item メンバー
      = link_to payforwards_path
        |
        li.menu-item みんなの恩贈り
      = link_to "events_path"
        |
        li.menu-item.active-menu-list イベント
  .body
  p.event-text イベントはFacebookグループにて共有しております。
    お手数ですが、以下よりFacebooグループをご確認ください。
  .fb-btn= link_to "Facebookグループへ", "https://www.facebook.com/groups/144239776233499/events/", :target =>["_blank"]