.header
    .header-top
      .icon-left
        = image_tag "/images/menu-icon.png", :class => "menu-icon active-icon"
        = image_tag "/images/cancel-icon.png", :class => "cancel-icon"
      .menu-title
        = link_to '/'
         |
        .musubi-logo
          = image_tag '/images/musubi-logo-type-white.png', :class => "musubi-icon"
      .icon-right
        = image_tag '/images/message-icon.png', :class => "message-icon"
    .header-menu
      ul.header-menu-list
          / li.header-menu-item UKIUKI残高
          = link_to "/users/#{current_user.id}"
            |
            li.header-menu-item プロフィール登録・編集
          / li.header-menu-item 信頼できる仲間をMusubiに招待する
          = link_to "https://camp-fire.jp/projects/view/55604", :target =>["_blank"]
            |
            li.header-menu-item パトロンになる
          = link_to page_path('vision')
            |
            li.header-menu-item Musubiの理念
          = link_to 'https://www.facebook.com/groups/144239776233499/?ref=bookmarks', :target =>["_blank"]
            |
            li.header-menu-item フィードバックを送る
          = link_to page_path('terms')
            |
            li.header-menu-item 利用規約
          = link_to page_path('privacy')
            |
            li.header-menu-item プライバシーポリシー
          / li.header-menu-item よくある質問
          / li.header-menu-item Musubiを退会する
    ul.menu-list.header-bottom
      = link_to users_path
        |
        li.menu-item メンバー
      = link_to payforwards_path
        |
        li.menu-item.active-menu-list みんなの恩贈り
      = link_to events_path
        |
        li.menu-item イベント
      / li.menu-item みんなのサンクスレター
    / .search-box
    /   input type = "text"