.payforward
    .content
        .user
            = link_to payforward_path(payforward)
                h2.pf-name = payforward.user.name
                h2.pf-content= payforward.content
    span.timestamp
        = time_ago_in_words(payforward.created_at) + "前"