.payforward
    .content
        .user
            = link_to payforward_path(payforward)
                - if payforward.picture?
                    = image_tag payforward.picture.url
                - else
                    = image_tag '/images/default.png', :class => "pf-img"
                h2.pf-place = payforward.place
                h2.pf-title = payforward.title
    span.timestamp
        = time_ago_in_words(payforward.created_at) + "前"