.edit-pf
	h1.edit-pf-title Giveの情報を編集
.container
  = form_with model: @payforward, url: payforward_path, multipart: true, local: true do |f|
      .field.field-first
        = f.label :タイトル, :class => "field-title"
        = f.text_field :title, placeholder: @payforward.title, :class => "title-text", maxlength: '20'
      .field
        = f.label :画像, :class => "field-title"
        <br>
        = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', :class => "picture"
      .field
        = f.label :日時, :class => "field-title"
        = f.text_field :date, placeholder: @payforward.date, :class => "date-text"
      .field
        = f.label :場所, :class => "field-title"
        = f.text_field :place, placeholder: @payforward.place, :class => "place-text"
      .field
        = f.label :Giveへの想い, :class => "field-title"
        = f.text_area :content, placeholder: @payforward.content, :class => "content-text"
      .actions = f.submit '編集を保存する'
