/ p = flash[:success]
.main-menu
  ul.menu-list.header-bottom
      = link_to users_path
        |
        li.menu-item メンバー
      = link_to payforwards_path
        |
        li.menu-item.active-menu-list ギブユーリスト
      = link_to give_me_index_path
        |
        li.menu-item ギブミーリスト
      / = link_to events_path
      /   |
      /   li.menu-item イベント
      / li.menu-item みんなのサンクスレター
      / .search-box
      /   input type = "text"
  .content-list
      .content-item
        ul.clearfix
          - @payforwards.each do |pf|
            li.item-list
              = link_to payforward_path(pf)
                - if pf.picture?
                    = image_tag pf.picture.url
                - else
                    = image_tag "/images/default.png", :class => "prof-icon"
                h2.pf-place= pf.place
                h2.pf-title= pf.title
.create-item-btn
  = link_to '恩を贈る', new_payforward_path({user_id: current_user.id}), :class => "create-item"
  = image_tag '/images/UKIUKI-give.png', :class => "give-icon"