.payforward
    .content
        .user
            = link_to give_me_path(give_me)
                - if give_me.picture?
                    = image_tag give_me.picture.url
                - else
                    = image_tag '/images/default.png', :class => "pf-img"
                h2.pf-place = give_me.title
                h2.pf-title = give_me.content
    / span.timestamp
    /     = time_ago_in_words(payforward.created_at) + "前"
