.main-menu
  ul.menu-list.header-bottom
      = link_to users_path
        |
        li.menu-item メンバー
      = link_to payforwards_path
        |
        li.menu-item ギブユーリスト
      = link_to give_me_index_path
        |
        li.menu-item.active-menu-list ギブミーリスト
      / = link_to events_path
      /   |
      /   li.menu-item イベント

  .content-list
      .content-give-me
        ul.clearfix
          - @give_mes.each do |gm|
            li.give-me-list
              = link_to give_me_path(gm)
                .giver-prof-icon.clearfix
                  = image_tag gm.user.picture.url unless gm.user.picture.url.blank?
                  .gm-name-box
                    h1.gm-name = gm.user.name
                    span.timestamp
                      = time_ago_in_words(gm.created_at)+"前"
                  / - if current_user?(gm.user)
                  /   p.gm-delete-btn= link_to "削除する", gm, xmethod: :delete, data:{confirm:"本当に削除しますか？"}
                  / - if current_user?(gm.user)
                  /   p.gm-edit-btn= link_to '編集する', "/give_me/#{gm.id}/edit"
                p.gm-content= gm.content

.gm-create-item-btn
  = link_to 'ギブミー投稿', new_give_me_path({user_id: current_user.id}), :class => "create-item"
  = image_tag '/images/UKIUKI-get.png', :class => "give-icon"