.create-pf
	h1.create-pf-title ギブミーの情報を入力
	= form_with model: @give_me, url: give_me_index_path, local: true do |f|
    	= render 'shared/error_messages', object: f.object
    	.field
        	= f.label :ギブミーについて, :class => "field-title"
        	= f.text_area :content, placeholder: 'ギブミーについて書いてください。', :class => "content-text"
    	.actions = f.submit '公開する'
