/ p = flash[:success]
.main-menu
  ul.menu-list.header-bottom
      = link_to users_path
        |
        li.menu-item Musubi<br>メンバー
      = link_to pub_thanksletters_path
        |
        li.menu-item.active-menu-list みんなの<br>サンクスレター
      = link_to payforwards_path
        |
        li.menu-item みんなの<br>ギブユー
      = link_to give_mes_path
        |
        li.menu-item.menu-right みんなの<br>ギブミー
      / = link_to events_path
      /   |
      /   li.menu-item イベント
      / li.menu-item みんなのサンクスレター
      / .search-box
      /   input type = "text"
.tl-total
  p.tl-total-text 贈られたサンクスレターの総数
  p.tl-total-number=@counts
- @thanksletters.each do |tl|
    .pub-tl.clearfix
      = image_tag "/images/tl-backimg.png", :class => "oshogatsu-tl"
      .tl-name-box.clearfix
        = image_tag tl.user.picture.url unless tl.user.picture.url.blank?
        = link_to("/users/#{tl.user.id}")
          |
          h2.tl-name= tl.user.name
        = link_to pub_thanksletter_path(tl)
          span.to-icon >>
          = image_tag "/images/thanks-letter-bird-left.png",:class => "thanks-bird"
          span.to-icon >>
        = image_tag User.find_by(id:tl.receiver_id).picture.url unless User.find_by(id:tl.receiver_id).picture.url.blank?
        = link_to("/users/#{tl.receiver_id}")
          |
          h2.tl-name= User.find_by(id:tl.receiver_id).name
      span.timestamp
          = time_ago_in_words(tl.created_at)+"前"
      = link_to pub_thanksletter_path(tl)
        .pub-tl-text
          = simple_format(tl.content)
        p.comment-do コメントする
      = image_tag "/images/tl-backimg.png", :class => "oshogatsu-tl-under"
        / = image_tag "/images/thank-you-icon2.png", :class => "thank-you-icon"