.pub-tl
    / = image_tag tl.user.picture.url unless tl.user.picture.url.blank?
    = image_tag "/images/oshogatsu-tl.png", :class => "oshogatsu-tl"
    .tl-name-box.clearfix
      = image_tag @thanksletter.user.picture.url unless @thanksletter.user.picture.url.blank?
      = link_to("/users/#{@thanksletter.user.id}")
        |
        h2.tl-name= @thanksletter.user.name
      span.to-icon >>
      = image_tag "/images/thanks-letter-bird-left.png",:class => "thanks-bird"
      span.to-icon >>
      = image_tag User.find_by(id:@thanksletter.receiver_id).picture.url unless User.find_by(id:@thanksletter.receiver_id).picture.url.blank?
      = link_to("/users/#{@thanksletter.receiver_id}")
        |
        h2.tl-name= User.find_by(id:@thanksletter.receiver_id).name
    span.timestamp
        = time_ago_in_words(@thanksletter.created_at)+"前"
    .pub-tl-text
      = simple_format(@thanksletter.content)
    = image_tag "/images/oshogatsu-tl.png", :class => "oshogatsu-tl-under"
h2.comment-content-title コメント一覧
.comment-content
  - @tl_comments.each do |tlc|
    .comment-list
      .comment-box.clearfix
        / = image_tag "/images/default.png", :class => "prof-icon"
        = image_tag tlc.user.picture.url unless tlc.user.picture.url.blank?
        .comment-text-box
          = link_to("/users/#{tlc.user.id}")
            |
            p.comment-name= tlc.user.name
          p.comment-content= simple_format(tlc.content)
      span.timestamp
        = time_ago_in_words(tlc.created_at)+"前"
      - if current_user?(tlc.user)
        span.comment-edit-btn= link_to '編集する', "../thanksletters/thanksletter_id/tl_comments/#{tlc.id}/edit"
      - if current_user?(tlc.user)
        span.comment-delete-btn= link_to "削除する", "../thanksletters/thanksletter_id/tl_comments/#{tlc.id}", method: :delete, data:{confirm:"本当に削除しますか？"}
.clearfix= form_for [@thanksletter, @tl_comment] do |f|
  = f.text_area :content, placeholder: 'コメントを入力', :class => "comment-form"
  = f.hidden_field :user_id, :value => current_user.id
  = f.hidden_field :thanksletter_id, :value => @thanksletter.id
  br
  = f.submit '送信', :class => "comment-submit"
p.back-btn= link_to '一覧へ戻る', "/users/#{@thanksletter.receiver_id}"