doctype html
html
  head
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131394514-1">
    </script>
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131394514-1');
    title Musubi
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    meta name="viewport" content="width=device-width,initial-scale=1"
  body
    = yield