doctype html
html
  head
    title Musubi
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = Gon::Base.render_data
  body
    = yield
    = render 'layouts/application/private_conversations_windows'