.edit-comment
  h1.edit-comment-title コメント編集
.comment-ed-content
  .comment-list
    = form_with model: @comment, url: give_me_comment_path, multipart: true, local: true do |f|
      .comment-box.clearfix
          / = image_tag "/images/default.png", :class => "prof-icon"
          = image_tag @comment.user.picture.url unless @comment.user.picture.url.blank?
          .comment-text-box
            = f.text_area :content, placeholder: @comment.content, :class => "comment-content"
      span.actions = f.submit '編集を保存'
      span.cancel= link_to("キャンセル", "/give_mes/#{@comment.give_me_id}")