.thanks-letter.clear-fix
    .content.clear-fix
        .user
            = link_to thanksletter.user.name, thanksletter.user
        - if current_user?(thanksletter.user)
            span.delete-btn = link_to image_tag("/images/garbage.png"), thanksletter, method: :delete, data:{confirm:"本当に削除しますか？"}
        span.timestamp
            = time_ago_in_words(thanksletter.created_at)+"前"
        .thanks-letter-text
        	= simple_format(thanksletter.content)
    .clear-fix
        = image_tag "/images/thanks-letter-bird-left.png",:class => "thanks-bird"