    .thanks-letter.clear-fix
            .content.clear-fix
                .user
                    = image_tag "/images/tl-backimg.png", :class => "oshogatsu-tl"
                    = image_tag thanksletter.user.picture.url, :class => "tl-prof-icon" unless thanksletter.user.picture.url.blank?
                    / = image_tag "/images/default.png", :class => "tl-prof-icon"
                    = link_to thanksletter.user.name, thanksletter.user
                / - if current_user?(thanksletter.user)
                /     span.delete-btn = link_to image_tag("/images/garbage.png"), thanksletter, method: :delete, data:{confirm:"本当に削除しますか？"}
                /     span.edit-btn = link_to image_tag("/images/garbage.png"), "/thanksletters/#{thanksletter.id}/edit"
                span.timestamp
                    = time_ago_in_words(thanksletter.created_at)+"前"
                .thanks-letter-text
                	= simple_format(text_url_to_link(h(thanksletter.content)))
            .clear-fix
                = link_to "/thanksletters/#{thanksletter.id}"
                    p.comment-text コメントする
                    = image_tag "/images/thanks-letter-bird-left.png",:class => "thanks-bird"
            = image_tag "/images/tl-backimg.png", :class => "oshogatsu-tl-under"