.create-tl
    h1.create-tl-title サンクスレターを贈る
    h3.tl-name #{@user.name}さんに感謝の気持ちを伝えましょう

    = form_with model: @thanksletter, local: true do |f|
        = render "shared/error_messages", object: f.object
        .field
            = hidden_field_tag(:user_id, @user_id)
            = f.label :サンクスレター, :class => "field-title"
            br
            = f.text_field :content, placeholder: '感謝の気持ちを贈りましょう', :class => "content-text"
    
        .actions = f.submit '送信する'
        / span.picture
        /     = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'