.pay_forward_icon
    .pf-mv
        = link_to pay_forward_path(pay_forward)
            - if pay_forward.picture?
                .pf-img = image_tag(pay_forward.picture.url)
            - else
                .pf-img = image_tag('/images/default.png')
    h2.pf-title   
        = link_to pay_forward_path(pay_forward)
            = pay_forward.title
    .pf-body
        = link_to pay_forward_path(pay_forward)
    	    h2.pf-date-title 日時
	        p.pf-date-text= simple_format(pay_forward.date)
	        h2.pf-place-title 場所
	        p.pf-place-text= simple_format(pay_forward.place)
	        h2.pf-about-title 恩贈りへの想い
	        p.pf-about-text= simple_format(pay_forward.content)
    span.timestamp
        = time_ago_in_words(pay_forward.created_at) + "前" 