.pay_forward_icon
    .pf-mv
        = image_tag '/images/default.png', :class => "pf-img"
        h1.pf-title　= @pay_forward.title
    .pf-body
    	h2.pf-date-title 日時
	    p.pf-date-text= simple_format(@pay_forward.date)
	    h2.pf-place-title 場所
	    p.pf-place-text= simple_format(@pay_forward.place)
	    h2.pf-about-title 恩贈りへの想い
	    p.pf-about-text= simple_format(@pay_forward.content)
    span.timestamp
        = time_ago_in_words(@pay_forward.created_at) + "前"
    = link_to '一覧へ', pay_forwards_path
    = link_to '編集', edit_pay_forward_path
    - if current_user?(@pay_forward.user)
        = link_to "削除", @pay_forward, method: :delete, data:{confirm:"本当に削除しますか？"}