.home-bg
	= image_tag '/images/musubi-logo-type-white.png', :class => "service-title"
	h1.service-subtitle 感謝で繋がる恩贈りコミュニティ
	.content.signup-btn
		= link_to login_path
			|
			button.signup ログイン
	/ = link_to payforwards_path
	/  	button.terms Facebookでログイン
		
	= link_to new_user_path
		|
		button.login サインアップ

	= link_to page_path('terms')
	  button.terms 利用規約
	= link_to page_path('privacy')
	  button.privacy-policy プライバシーポリシー